# Dự án phân tích khách hàng RFM

Phân loại khách hàng dựa trên mô hình RFM (Recency, Frequency, Monetary) bằng SQL.
##Thông tin các bàng
### 1. Bảng users 
-**Mô tả:**Thông tin khách hàng.
- **Khóa chính:** `user_id`

| Cột                 | Kiểu dữ liệu   | Mô tả                                                |
| ------------------- | -------------- | ---------------------------------------------------- |
| `user_id`           | `INTEGER (PK)` | Mã định danh người dùng                              |
| `retirement_age`    | `INTEGER`      | Tuổi nghỉ hưu dự kiến                                |
| `birth_year`        | `INTEGER`      | Năm sinh                                             |
| `birth_month`       | `INTEGER`      | Tháng sinh                                           |
| `gender`            | `VARCHAR(10)`  | Giới tính                                            |
| `address`           | `VARCHAR(255)` | Địa chỉ nơi ở                                        |
| `per_capita_income` | `INTEGER`      | Thu nhập bình quân đầu người (USD)                   |
| `yearly_income`     | `INTEGER`      | Tổng thu nhập hàng năm (USD)                         |
| `total_debt`        | `INTEGER`      | Tổng khoản nợ hiện có (USD)                          |
| `credit_score`      | `INTEGER`      | Điểm tín dụng                                        |
| `num_credit_cards`  | `INTEGER`      | Số lượng thẻ tín dụng mà người dùng sở hữu           |
---
### 2. Bảng cards 
-**Mô tả:**Dữ lieu thẻ.
- **Khóa chính:** `card_id`
| Cột                     | Kiểu dữ liệu   | Mô tả                                                   |
| ----------------------- | -------------- | ------------------------------------------------------- |
| `id`                    | `INTEGER (PK)` | Mã định danh giao dịch/thẻ                              |
| `client_id`             | `INTEGER (FK)` | Mã người dùng                                           |
| `card_brand`            | `VARCHAR(50)`  | Thương hiệu thẻ (Visa, Mastercard, v.v.)                |
| `card_type`             | `VARCHAR(50)`  | Loại thẻ (Credit, Debit, Prepaid, v.v.)                 |
| `card_number`           | `VARCHAR(20)`  | Số thẻ (đã được mã hóa hoặc thay đổi khi publi          |
| `expires`               | `VARCHAR(7)`   | Thời hạn hiệu lực thẻ (định dạng: MM/YYYY)              |
| `cvv`                   | `VARCHAR(4)`   | Mã bảo mật CVV                                          |
| `has_chip`              | `VARCHAR(3)`   | Thẻ có chip hay không (`YES` hoặc `NO')                 |
| `num_cards_issued`      | `INTEGER`      | Số lượng thẻ được phát hành cho khách hàng này          |
| `credit_limit`          | `INTEGER`      | Hạn mức tín dụng                                        |
| `acct_open_date`        | `VARCHAR(7)`   | Ngày mở tài khoản thẻ   			             |
| `year_pin_last_changed` | `INTEGER`      | Năm thay đổi mã PIN gần nhất                            |
---

### 3. Bảng Transactions
**Mô tả:**Các giao dịch đươc thực hiện.
- **Khóa chính:** `transaction_id`

| Cột              | Kiểu dữ liệu    | Mô tả                                                         |
| ---------------- | --------------- | ------------------------------------------------------------- |
| `transaction_id` | `INTEGER (PK)`  | Mã định danh giao dịch                                        |
| `date`           | `TIMESTAMP`     | Thời gian giao dịch xảy ra                                    |
| `client_id`      | `INTEGER (FK)`  | Mã khách hàng                                                 |
| `card_id`        | `INTEGER (FK)`  | Mã thẻ                                                        |
| `amount`         | `DECIMAL(10,2)` | Số tiền giao dịch                                             |
| `use_chip`       | `VARCHAR(20)`   | Hình thức giao dịch                                           |
| `errors`         | `VARCHAR(255)`  | tính trạng giao dịch nếu lỗi                                  |
---
## 🔗 Sơ Đồ Mối Quan Hệ

1. **users (1) → (N)  transactions **
2. ** card (1) → (N) transactions **
3. **user(1) → (N) card**

## Dữ liệu mẫu 
https://drive.google.com/drive/folders/1_Nbqy-9zc19sbkVljXV2eExnj47_dmVR?usp=drive_link 


